<!DOCTYPE html>
<html>
<head>
  <title>HilgenDog Pet Sitting</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #3498db, #9b59b6);
      color: #333;
    }
    .header, .footer {
      font-family: 'Montserrat', sans-serif;
      color: white;
      padding: 20px;
      text-align: center;
      background: rgba(0,0,0,0.6);
    }
    .nav {
      font-family: 'Montserrat', sans-serif;
      background: rgba(0,0,0,0.6);
      color: white;
      overflow: auto;
      padding: 20px 0;
      position: sticky;
      top: 0;
    }
    .nav a {
      color: white;
      float: left;
      padding: 0 20px;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .section {
      margin: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .main-image {
      width: 100%;
      height: auto;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to HilgenDog Pet Sitting</h1>
  </div>

  <div class="nav">
    <a href="#about">About Us</a>
    <a href="#reviews">Reviews</a>
    <a href="your-rover-link-here" target="_blank">Book on Rover</a>
    <a href="your-instagram-link-here" target="_blank">Follow on Instagram</a>
  </div>

<div class="main-image" style="background-image: url('HilgenDog.jpg'); width: 500px; height: 500px;"></div>
  <div id="about" class="section">
    <h2>About Us</h2>
    <p>We are HilgenDog, a team of passionate pet lovers dedicated to providing the best care for your pets when you can't be there. </p>
  </div>

  <div id="reviews" class="section">
    <h2>Reviews</h2>
    <p>"HilgenDog is amazing! They took care of my pup as if she was their own." - Happy Customer</p>
    <p>"I always rely on HilgenDog when I'm out of town. They are professional and my pets love them!" - Satisfied Client</p>
  </div>

  <div class="footer">
    <p>Copyright © 2023 HilgenDog | Contact: info@hilgen.dog</p>
  </div>

  <script>
    const navLinks = document.querySelectorAll('.nav a[href^="#"]');
    navLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
